# Twicht launcher
[Rainmeter]
Update=1000
AccurateText=1
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,20,10
DynamicWindowSize=1

[Metadata]
Name=RAM
Author=R. Leforestier
Information=Information about Memory usage
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
; Var colors
colorText=FFFFFF
colorTitle=A1A1A1
colorOK=03C6FC
colorWarning1=F6FF52
colorWarning2=FFDD47
colorDanger=FF1414
; Var font style
textSize=8
fontName=Trebuchet MS

;-- Title
[StyleTitle]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorTitle#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[StyleTitleLeft]
StringAlign=Left
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=15
AntiAlias=1
ClipString=1

[StyleTitleRight]
StringAlign=Right
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=15
AntiAlias=1
ClipString=1
AutoScale=1
DynamicVariables=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15

;-------- Meters

[MeterTitle]
Meter=String
MeterStyle=StyleTitle
X=20
Y=12
W=100
H=18
Text=Launchers

[meterStreamLabel]
Meter=String
MeterStyle=styleRightText
X=300
Y=40
W=100
H=18
Text=Gaming & Stream

[MeterTwitchStudio]
Meter=Image
X=20
Y=50
W=30
H=30
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,255
StringStyle=Bold
AntiAlias=1
ImageName=#@#Imgs\twitch-studio.ico
SolidColor=0,0,0,1
LeftMouseUpAction=["C:\Users\{your_username}\AppData\Roaming\Twitch Studio\Bin\TwitchStudio.exe"]

[MeterSteam]
Meter=Image
X=55
Y=48
W=35
H=35
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,255
StringStyle=Bold
AntiAlias=1
ImageName=#@#Imgs\steam.ico
SolidColor=0,0,0,1
LeftMouseUpAction=["C:\Program Files (x86)\Steam\steam.exe"]

[MeterDiscord]
Meter=Image
X=90
Y=48
W=35
H=35
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,255
StringStyle=Bold
AntiAlias=1
ImageName=#@#Imgs\discord.ico
SolidColor=0,0,0,1
LeftMouseUpAction=[C:\Users\{your_username}\AppData\Local\Discord\Update.exe --processStart Discord.exe]

[MeterMSTeams]
Meter=Image
X=125
Y=48
W=35
H=35
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,255
StringStyle=Bold
AntiAlias=1
ImageName=#@#Imgs\msteams.ico
SolidColor=0,0,0,1
LeftMouseUpAction=[C:\Users\{your_username}\AppData\Local\Microsoft\Teams\Update.exe --processStart "Teams.exe"]

[meterSeperator]
Meter=Image
MeterStyle=styleSeperator
X=10
Y=85
W=290
H=2

; Programming
[meterIDELabel]
Meter=String
MeterStyle=styleRightText
X=300
Y=95
W=100
H=18
Text=DevTools

[MeterAndroidStudio]
Meter=Image
X=15
Y=100
W=30
H=30
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,255
StringStyle=Bold
AntiAlias=1
ImageName=#@#Imgs\android_studio.ico
SolidColor=0,0,0,1
LeftMouseUpAction=["C:\Program Files\Android\Android Studio\bin\studio64.exe"]

; VS
[MeterVisualStudio]
Meter=Image
X=45
Y=100
W=30
H=30
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,255
StringStyle=Bold
AntiAlias=1
ImageName=#@#Imgs\visual-studio.ico
SolidColor=0,0,0,1
LeftMouseUpAction=["C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\devenv.exe"]

; VSCODE
[MeterVisualStudioCode]
Meter=Image
X=75
Y=100
W=30
H=30
FontFace=Trebuchet MS
FontSize=10
FontColor=255,255,255,255
StringStyle=Bold
AntiAlias=1
ImageName=#@#Imgs\vscode.ico
SolidColor=0,0,0,1
LeftMouseUpAction=["C:\Users\{your_username}\AppData\Local\Programs\Microsoft VS Code\Code.exe"]